#############################  Table : 11  ################################

The number of vertices is :  10 (after adding 2 fictional tasks 0 and 9 )

The number of edges is :  15

New display in form of triplets:
0 -> 1 = 0
1 -> 2 = 1
4 -> 2 = 2
2 -> 3 = 1
1 -> 4 = 1
5 -> 4 = 5
1 -> 5 = 1
4 -> 6 = 2
5 -> 6 = 5
3 -> 7 = 4
5 -> 7 = 5
2 -> 8 = 1
4 -> 8 = 2
6 -> 8 = 6
7 -> 8 = 3
8 -> 9 = 0

With pretty table magic:
+---+---+---+---+---+---+---+---+---+---+---+
| . | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
+---+---+---+---+---+---+---+---+---+---+---+
| 0 | . | 0 | . | . | . | . | . | . | . | . |
| 1 | . | . | 1 | . | 1 | 1 | . | . | . | . |
| 2 | . | . | . | 1 | . | . | . | . | 1 | . |
| 3 | . | . | . | . | . | . | . | 4 | . | . |
| 4 | . | . | 2 | . | . | . | 2 | . | 2 | . |
| 5 | . | . | . | . | 5 | . | 5 | 5 | . | . |
| 6 | . | . | . | . | . | . | . | . | 6 | . |
| 7 | . | . | . | . | . | . | . | . | 3 | . |
| 8 | . | . | . | . | . | . | . | . | . | 0 |
| 9 | . | . | . | . | . | . | . | . | . | . |
+---+---+---+---+---+---+---+---+---+---+---+

✅ No cycles detected. Proceeding...

✅ No negative edge weights found.


📊 Ranks of the vertices:
Task 0: Rank 0
Task 1: Rank 1
Task 2: Rank 4
Task 3: Rank 5
Task 4: Rank 3
Task 5: Rank 2
Task 6: Rank 4
Task 7: Rank 6
Task 8: Rank 7
Task 9: Rank 8

📅 Earliest Start Dates:
Task 0: 0
Task 1: 0
Task 2: 8
Task 3: 9
Task 4: 6
Task 5: 1
Task 6: 8
Task 7: 13
Task 8: 16
Task 9: 16

📅 Latest Start Dates:
Task 0: 0
Task 1: 0
Task 2: 8
Task 3: 9
Task 4: 6
Task 5: 1
Task 6: 10
Task 7: 13
Task 8: 16
Task 9: 16

📅 Floats:
Task 0: 0
Task 1: 0
Task 2: 0
Task 3: 0
Task 4: 0
Task 5: 0
Task 6: 2
Task 7: 0
Task 8: 0
Task 9: 0
Critical Path: 0 -> 1 -> 9 -> 5 -> 4 -> 2 -> 3 -> 7 -> 8

###################################################################################