#############################  Table : 2  ################################

The number of vertices is :  15 (after adding 2 fictional tasks 0 and 14 )

The number of edges is :  20

New display in form of triplets:
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
3 -> 4 = 4
4 -> 5 = 1
6 -> 5 = 2
8 -> 5 = 5
1 -> 6 = 2
2 -> 6 = 5
6 -> 7 = 2
7 -> 8 = 5
8 -> 9 = 5
9 -> 10 = 9
6 -> 11 = 2
7 -> 12 = 5
8 -> 12 = 5
9 -> 12 = 9
10 -> 12 = 2
6 -> 13 = 2
11 -> 13 = 19
5 -> 14 = 9
12 -> 14 = 5
13 -> 14 = 1

With pretty table magic:
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| .  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| 0  | . | 0 | 0 | . | . | . | . | . | . | . | .  | .  | .  | .  | .  |
| 1  | . | . | . | 2 | . | . | 2 | . | . | . | .  | .  | .  | .  | .  |
| 2  | . | . | . | . | . | . | 5 | . | . | . | .  | .  | .  | .  | .  |
| 3  | . | . | . | . | 4 | . | . | . | . | . | .  | .  | .  | .  | .  |
| 4  | . | . | . | . | . | 1 | . | . | . | . | .  | .  | .  | .  | .  |
| 5  | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 9  |
| 6  | . | . | . | . | . | 2 | . | 2 | . | . | .  | 2  | .  | 2  | .  |
| 7  | . | . | . | . | . | . | . | . | 5 | . | .  | .  | 5  | .  | .  |
| 8  | . | . | . | . | . | 5 | . | . | . | 5 | .  | .  | 5  | .  | .  |
| 9  | . | . | . | . | . | . | . | . | . | . | 9  | .  | 9  | .  | .  |
| 10 | . | . | . | . | . | . | . | . | . | . | .  | .  | 2  | .  | .  |
| 11 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | 19 | .  |
| 12 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 5  |
| 13 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 1  |
| 14 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | .  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+

✅ No cycles detected. Proceeding...

✅ No negative edge weights found.


📊 Ranks of the vertices:
Task 0: Rank 0
Task 1: Rank 1
Task 2: Rank 1
Task 3: Rank 2
Task 4: Rank 3
Task 5: Rank 5
Task 6: Rank 2
Task 7: Rank 3
Task 8: Rank 4
Task 9: Rank 5
Task 10: Rank 6
Task 11: Rank 3
Task 12: Rank 7
Task 13: Rank 4
Task 14: Rank 8

📅 Earliest Start Dates:
Task 0: 0
Task 1: 0
Task 2: 0
Task 3: 2
Task 4: 6
Task 5: 17
Task 6: 5
Task 7: 7
Task 8: 12
Task 9: 17
Task 10: 26
Task 11: 7
Task 12: 28
Task 13: 26
Task 14: 33

📅 Latest Start Dates:
Task 0: 0
Task 1: 3
Task 2: 0
Task 3: 19
Task 4: 23
Task 5: 24
Task 6: 5
Task 7: 7
Task 8: 12
Task 9: 17
Task 10: 26
Task 11: 13
Task 12: 28
Task 13: 32
Task 14: 33

📅 Floats:
Task 0: 0
Task 1: 3
Task 2: 0
Task 3: 17
Task 4: 17
Task 5: 7
Task 6: 0
Task 7: 0
Task 8: 0
Task 9: 0
Task 10: 0
Task 11: 6
Task 12: 0
Task 13: 6
Task 14: 0
Critical Path: 0 -> 2 -> 6 -> 7 -> 8 -> 9 -> 10 -> 12 -> 14