#############################  Table : 4  ################################

The number of vertices is :  13 (after adding 2 fictional tasks 0 and 12 )

The number of edges is :  14

New display in form of triplets:
0 -> 1 = 0
0 -> 2 = 0
2 -> 3 = 2
1 -> 4 = 3
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
4 -> 9 = 5
3 -> 10 = 3
9 -> 10 = 5
6 -> 11 = 2
8 -> 11 = 4
10 -> 12 = 1
11 -> 12 = 2

With pretty table magic:
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+
| .  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+
| 0  | . | 0 | 0 | . | . | . | . | . | . | . | .  | .  | .  |
| 1  | . | . | . | . | 3 | . | . | . | . | . | .  | .  | .  |
| 2  | . | . | . | 2 | . | . | . | . | . | . | .  | .  | .  |
| 3  | . | . | . | . | . | . | . | . | . | . | 3  | .  | .  |
| 4  | . | . | . | . | . | 5 | . | 5 | . | 5 | .  | .  | .  |
| 5  | . | . | . | . | . | . | 4 | . | 4 | . | .  | .  | .  |
| 6  | . | . | . | . | . | . | . | . | . | . | .  | 2  | .  |
| 7  | . | . | . | . | . | . | . | . | 2 | . | .  | .  | .  |
| 8  | . | . | . | . | . | . | . | . | . | . | .  | 4  | .  |
| 9  | . | . | . | . | . | . | . | . | . | . | 5  | .  | .  |
| 10 | . | . | . | . | . | . | . | . | . | . | .  | .  | 1  |
| 11 | . | . | . | . | . | . | . | . | . | . | .  | .  | 2  |
| 12 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+

✅ No cycles detected. Proceeding...

✅ No negative edge weights found.


📊 Ranks of the vertices:
Task 0: Rank 0
Task 1: Rank 1
Task 2: Rank 1
Task 3: Rank 2
Task 4: Rank 2
Task 5: Rank 3
Task 6: Rank 4
Task 7: Rank 3
Task 8: Rank 4
Task 9: Rank 3
Task 10: Rank 4
Task 11: Rank 5
Task 12: Rank 6

📅 Earliest Start Dates:
Task 0: 0
Task 1: 0
Task 2: 0
Task 3: 2
Task 4: 3
Task 5: 8
Task 6: 12
Task 7: 8
Task 8: 12
Task 9: 8
Task 10: 13
Task 11: 16
Task 12: 18

📅 Latest Start Dates:
Task 0: 0
Task 1: 0
Task 2: 12
Task 3: 14
Task 4: 3
Task 5: 8
Task 6: 14
Task 7: 10
Task 8: 12
Task 9: 12
Task 10: 17
Task 11: 16
Task 12: 18

📅 Floats:
Task 0: 0
Task 1: 0
Task 2: 12
Task 3: 12
Task 4: 0
Task 5: 0
Task 6: 2
Task 7: 2
Task 8: 0
Task 9: 4
Task 10: 4
Task 11: 0
Task 12: 0
Critical Path: 0 -> 1 -> 4 -> 5 -> 8 -> 11 -> 12