Do you want to test a constraint table? Answer by y or n : y


Which table do you want to work with? Please enter a number between 1 and 14 : 1


The data have been successfully stored in memory!

#############################  Table : 1  ################################

The number of vertices is :  15 (after adding 2 fictional tasks 0 and 14 )

The number of edges is :  16

New display in form of triplets:
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
13 -> 4 = 9
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1

With pretty table magic:
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| .  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| 0  | . | 0 | 0 | . | . | . | . | . | . | . | .  | .  | .  | .  | .  |
| 1  | . | . | . | 2 | . | . | . | . | . | . | .  | .  | .  | .  | .  |
| 2  | . | . | . | . | 5 | . | . | . | . | . | .  | .  | .  | .  | .  |
| 3  | . | . | . | . | 4 | . | . | . | . | . | .  | .  | 4  | .  | .  |
| 4  | . | . | . | . | . | 2 | . | . | . | . | .  | 2  | .  | .  | .  |
| 5  | . | . | . | . | . | . | 5 | . | . | . | .  | .  | .  | .  | .  |
| 6  | . | . | . | . | . | . | . | 5 | . | . | .  | .  | .  | 5  | .  |
| 7  | . | . | . | . | . | . | . | . | 9 | . | .  | .  | .  | .  | .  |
| 8  | . | . | . | . | . | . | . | . | . | 2 | .  | .  | .  | .  | .  |
| 9  | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 5  |
| 10 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 1  |
| 11 | . | . | . | . | . | . | . | . | . | . | 1  | .  | .  | .  | .  |
| 12 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | 1  | .  |
| 13 | . | . | . | . | 9 | . | . | . | . | . | .  | .  | .  | .  | .  |
| 14 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | .  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+

❌ The graph contains a cycle. It is not a valid scheduling graph.