Do you want to test a constraint table? Answer by y or n : y


Which table do you want to work with? Please enter a number between 1 and 14 : 1


The data have been successfully stored in memory!

#############################  Table : 1  ################################

The number of vertices is :  15 (after adding 2 fictional tasks 0 and 14 )

The number of edges is :  18

The graph in form of triplets is :

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
13 -> 4 = 9
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1

The adjacency matrix is :

+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| .  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| 0  | . | 0 | 0 | . | . | . | . | . | . | . | .  | .  | .  | .  | .  |
| 1  | . | . | . | 2 | . | . | . | . | . | . | .  | .  | .  | .  | .  |
| 2  | . | . | . | . | 5 | . | . | . | . | . | .  | .  | .  | .  | .  |
| 3  | . | . | . | . | 4 | . | . | . | . | . | .  | .  | 4  | .  | .  |
| 4  | . | . | . | . | . | 2 | . | . | . | . | .  | 2  | .  | .  | .  |
| 5  | . | . | . | . | . | . | 5 | . | . | . | .  | .  | .  | .  | .  |
| 6  | . | . | . | . | . | . | . | 5 | . | . | .  | .  | .  | 5  | .  |
| 7  | . | . | . | . | . | . | . | . | 9 | . | .  | .  | .  | .  | .  |
| 8  | . | . | . | . | . | . | . | . | . | 2 | .  | .  | .  | .  | .  |
| 9  | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 5  |
| 10 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 1  |
| 11 | . | . | . | . | . | . | . | . | . | . | 1  | .  | .  | .  | .  |
| 12 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | 1  | .  |
| 13 | . | . | . | . | 9 | . | . | . | . | . | .  | .  | .  | .  | .  |
| 14 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | .  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+

* Detecting a cycle 

* Method of eliminating entry points : 

The current source vertice is : [0]
The vertice list before elimination looks like : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Selected entry points = [0]
Eliminating entry points [0]...
The current list of remaining vertices is : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [1, 2]

Selected entry points = [1]
Eliminating entry points [1]...
The current list of remaining vertices is : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [2, 3]

Selected entry points = [2]
Eliminating entry points [2]...
The current list of remaining vertices is : [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [3]

Selected entry points = [3]
Eliminating entry points [3]...
The current list of remaining vertices is : [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [12]

Selected entry points = [12]
Eliminating entry points [12]...
The current list of remaining vertices is : [4, 5, 6, 7, 8, 9, 10, 11, 13, 14].
Method of eliminating vertices finished

❌ The graph contains a cycle. It is not a valid scheduling graph.


###################################################################################