Do you want to test a constraint table? Answer by y or n : y


Which table do you want to work with? Please enter a number between 1 and 14 : 10


The data have been successfully stored in memory!

#############################  Table : 10  ################################

The number of vertices is :  10 (after adding 2 fictional tasks 0 and 9 )

The number of edges is :  16

The graph in form of triplets is :

0 -> 1 = 0
1 -> 2 = 2
2 -> 3 = 3
1 -> 4 = 2
2 -> 4 = 3
1 -> 5 = 2
4 -> 5 = 6
4 -> 6 = 6
5 -> 6 = 2
3 -> 7 = 5
5 -> 7 = 2
2 -> 8 = 3
4 -> 8 = 6
7 -> 8 = 6
6 -> 9 = 1
8 -> 9 = 1

The adjacency matrix is :

+---+---+---+---+---+---+---+---+---+---+---+
| . | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
+---+---+---+---+---+---+---+---+---+---+---+
| 0 | . | 0 | . | . | . | . | . | . | . | . |
| 1 | . | . | 2 | . | 2 | 2 | . | . | . | . |
| 2 | . | . | . | 3 | 3 | . | . | . | 3 | . |
| 3 | . | . | . | . | . | . | . | 5 | . | . |
| 4 | . | . | . | . | . | 6 | 6 | . | 6 | . |
| 5 | . | . | . | . | . | . | 2 | 2 | . | . |
| 6 | . | . | . | . | . | . | . | . | . | 1 |
| 7 | . | . | . | . | . | . | . | . | 6 | . |
| 8 | . | . | . | . | . | . | . | . | . | 1 |
| 9 | . | . | . | . | . | . | . | . | . | . |
+---+---+---+---+---+---+---+---+---+---+---+

* Detecting a cycle 

* Method of eliminating entry points : 

The current source vertice is : [0]
The vertice list before elimination looks like : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Selected entry points = [0]
Eliminating entry points [0]...
The current list of remaining vertices is : [1, 2, 3, 4, 5, 6, 7, 8, 9].
Remaining sources vertices : [1]

Selected entry points = [1]
Eliminating entry points [1]...
The current list of remaining vertices is : [2, 3, 4, 5, 6, 7, 8, 9].
Remaining sources vertices : [2]

Selected entry points = [2]
Eliminating entry points [2]...
The current list of remaining vertices is : [3, 4, 5, 6, 7, 8, 9].
Remaining sources vertices : [3, 4]

Selected entry points = [3]
Eliminating entry points [3]...
The current list of remaining vertices is : [4, 5, 6, 7, 8, 9].
Remaining sources vertices : [4]

Selected entry points = [4]
Eliminating entry points [4]...
The current list of remaining vertices is : [5, 6, 7, 8, 9].
Remaining sources vertices : [5]

Selected entry points = [5]
Eliminating entry points [5]...
The current list of remaining vertices is : [6, 7, 8, 9].
Remaining sources vertices : [6, 7]

Selected entry points = [6]
Eliminating entry points [6]...
The current list of remaining vertices is : [7, 8, 9].
Remaining sources vertices : [7]

Selected entry points = [7]
Eliminating entry points [7]...
The current list of remaining vertices is : [8, 9].
Remaining sources vertices : [8]

Selected entry points = [8]
Eliminating entry points [8]...
The current list of remaining vertices is : [9].
Remaining sources vertices : [9]

Selected entry points = [9]
Eliminating entry points [9]...
Remaining vertices : None
Method of eliminating vertices finished

There is no cycle and no negative edges thus : ✅ The graph is a valid scheduling graph.  Proceeding with scheduling calculation...


📊 Ranks of the vertices:

Task 0: Rank 0
Task 1: Rank 1
Task 2: Rank 2
Task 3: Rank 3
Task 4: Rank 3
Task 5: Rank 4
Task 6: Rank 5
Task 7: Rank 5
Task 8: Rank 6
Task 9: Rank 7


Computing : earliest date, latest date, floats, critical path

+------+----------+----------------+--------------+-------+---------------+
| Task | Duration | Earliest Start | Latest Start | Float | Critical Path |
+------+----------+----------------+--------------+-------+---------------+
|  0   |    0     |       0        |      0       |   0   |      Yes      |
|  1   |    2     |       0        |      0       |   0   |      Yes      |
|  2   |    3     |       2        |      2       |   0   |      Yes      |
|  3   |    5     |       5        |      8       |   3   |       No      |
|  4   |    6     |       5        |      5       |   0   |      Yes      |
|  5   |    2     |       11       |      11      |   0   |      Yes      |
|  6   |    1     |       13       |      19      |   6   |       No      |
|  7   |    6     |       13       |      13      |   0   |      Yes      |
|  8   |    1     |       19       |      19      |   0   |      Yes      |
|  9   |    0     |       20       |      20      |   0   |      Yes      |
+------+----------+----------------+--------------+-------+---------------+
critical path(s): 0 → 1 → 2 → 4 → 5 → 7 → 8 → 9

Scheduling analysis completed!

###################################################################################