#############################  Table : 10  ################################

The number of vertices is :  10 (after adding 2 fictional tasks 0 and 9 )

The number of edges is :  14

New display in form of triplets:
0 -> 1 = 0
1 -> 2 = 2
2 -> 3 = 3
1 -> 4 = 2
2 -> 4 = 3
1 -> 5 = 2
4 -> 5 = 6
4 -> 6 = 6
5 -> 6 = 2
3 -> 7 = 5
5 -> 7 = 2
2 -> 8 = 3
4 -> 8 = 6
7 -> 8 = 6
6 -> 9 = 1
8 -> 9 = 1

With pretty table magic:
+---+---+---+---+---+---+---+---+---+---+---+
| . | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
+---+---+---+---+---+---+---+---+---+---+---+
| 0 | . | 0 | . | . | . | . | . | . | . | . |
| 1 | . | . | 2 | . | 2 | 2 | . | . | . | . |
| 2 | . | . | . | 3 | 3 | . | . | . | 3 | . |
| 3 | . | . | . | . | . | . | . | 5 | . | . |
| 4 | . | . | . | . | . | 6 | 6 | . | 6 | . |
| 5 | . | . | . | . | . | . | 2 | 2 | . | . |
| 6 | . | . | . | . | . | . | . | . | . | 1 |
| 7 | . | . | . | . | . | . | . | . | 6 | . |
| 8 | . | . | . | . | . | . | . | . | . | 1 |
| 9 | . | . | . | . | . | . | . | . | . | . |
+---+---+---+---+---+---+---+---+---+---+---+

✅ No cycles detected. Proceeding...

✅ No negative edge weights found.


📊 Ranks of the vertices:
Task 0: Rank 0
Task 1: Rank 1
Task 2: Rank 2
Task 3: Rank 3
Task 4: Rank 3
Task 5: Rank 4
Task 6: Rank 5
Task 7: Rank 5
Task 8: Rank 6
Task 9: Rank 7

📅 Earliest Start Dates:
Task 0: 0
Task 1: 0
Task 2: 2
Task 3: 5
Task 4: 5
Task 5: 11
Task 6: 13
Task 7: 13
Task 8: 19
Task 9: 20

📅 Latest Start Dates:
Task 0: 0
Task 1: 0
Task 2: 2
Task 3: 8
Task 4: 5
Task 5: 11
Task 6: 19
Task 7: 13
Task 8: 19
Task 9: 20

📅 Floats:
Task 0: 0
Task 1: 0
Task 2: 0
Task 3: 3
Task 4: 0
Task 5: 0
Task 6: 6
Task 7: 0
Task 8: 0
Task 9: 0
Critical Path: 0 -> 1 -> 2 -> 4 -> 5 -> 7 -> 8 -> 9

###################################################################################