Do you want to test a constraint table? Answer by y or n : y


Which table do you want to work with? Please enter a number between 1 and 14 : 11


The data have been successfully stored in memory!

#############################  Table : 11  ################################

The number of vertices is :  10 (after adding 2 fictional tasks 0 and 9 )

The number of edges is :  16

The graph in form of triplets is :

0 -> 1 = 0
1 -> 2 = 1
4 -> 2 = 2
2 -> 3 = 1
1 -> 4 = 1
5 -> 4 = 5
1 -> 5 = 1
4 -> 6 = 2
5 -> 6 = 5
3 -> 7 = 4
5 -> 7 = 5
2 -> 8 = 1
4 -> 8 = 2
6 -> 8 = 6
7 -> 8 = 3
8 -> 9 = 0

The adjacency matrix is :

+---+---+---+---+---+---+---+---+---+---+---+
| . | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
+---+---+---+---+---+---+---+---+---+---+---+
| 0 | . | 0 | . | . | . | . | . | . | . | . |
| 1 | . | . | 1 | . | 1 | 1 | . | . | . | . |
| 2 | . | . | . | 1 | . | . | . | . | 1 | . |
| 3 | . | . | . | . | . | . | . | 4 | . | . |
| 4 | . | . | 2 | . | . | . | 2 | . | 2 | . |
| 5 | . | . | . | . | 5 | . | 5 | 5 | . | . |
| 6 | . | . | . | . | . | . | . | . | 6 | . |
| 7 | . | . | . | . | . | . | . | . | 3 | . |
| 8 | . | . | . | . | . | . | . | . | . | 0 |
| 9 | . | . | . | . | . | . | . | . | . | . |
+---+---+---+---+---+---+---+---+---+---+---+

* Detecting a cycle 

* Method of eliminating entry points : 

The current source vertice is : [0]
The vertice list before elimination looks like : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Selected entry points = [0]
Eliminating entry points [0]...
The current list of remaining vertices is : [1, 2, 3, 4, 5, 6, 7, 8, 9].
Remaining sources vertices : [1]

Selected entry points = [1]
Eliminating entry points [1]...
The current list of remaining vertices is : [2, 3, 4, 5, 6, 7, 8, 9].
Remaining sources vertices : [5]

Selected entry points = [5]
Eliminating entry points [5]...
The current list of remaining vertices is : [2, 3, 4, 6, 7, 8, 9].
Remaining sources vertices : [4]

Selected entry points = [4]
Eliminating entry points [4]...
The current list of remaining vertices is : [2, 3, 6, 7, 8, 9].
Remaining sources vertices : [2, 6]

Selected entry points = [2]
Eliminating entry points [2]...
The current list of remaining vertices is : [3, 6, 7, 8, 9].
Remaining sources vertices : [6, 3]

Selected entry points = [6]
Eliminating entry points [6]...
The current list of remaining vertices is : [3, 7, 8, 9].
Remaining sources vertices : [3]

Selected entry points = [3]
Eliminating entry points [3]...
The current list of remaining vertices is : [7, 8, 9].
Remaining sources vertices : [7]

Selected entry points = [7]
Eliminating entry points [7]...
The current list of remaining vertices is : [8, 9].
Remaining sources vertices : [8]

Selected entry points = [8]
Eliminating entry points [8]...
The current list of remaining vertices is : [9].
Remaining sources vertices : [9]

Selected entry points = [9]
Eliminating entry points [9]...
Remaining vertices : None
Method of eliminating vertices finished

There is no cycle and no negative edges thus : ✅ The graph is a valid scheduling graph.  Proceeding with scheduling calculation...


📊 Ranks of the vertices:

Task 0: Rank 0
Task 1: Rank 1
Task 2: Rank 4
Task 3: Rank 5
Task 4: Rank 3
Task 5: Rank 2
Task 6: Rank 4
Task 7: Rank 6
Task 8: Rank 7
Task 9: Rank 8


Computing : earliest date, latest date, floats, critical path

+------+----------+----------------+--------------+-------+---------------+
| Task | Duration | Earliest Start | Latest Start | Float | Critical Path |
+------+----------+----------------+--------------+-------+---------------+
|  0   |    0     |       0        |      0       |   0   |      Yes      |
|  1   |    1     |       0        |      0       |   0   |      Yes      |
|  2   |    1     |       8        |      8       |   0   |      Yes      |
|  3   |    4     |       9        |      9       |   0   |      Yes      |
|  4   |    2     |       6        |      6       |   0   |      Yes      |
|  5   |    5     |       1        |      1       |   0   |      Yes      |
|  6   |    6     |       8        |      10      |   2   |       No      |
|  7   |    3     |       13       |      13      |   0   |      Yes      |
|  8   |    0     |       16       |      16      |   0   |      Yes      |
|  9   |    0     |       0        |      0       |   0   |      Yes      |
+------+----------+----------------+--------------+-------+---------------+
critical path(s): 0 → 1 → 5 → 4 → 2 → 3 → 7 → 8 → 9

Scheduling analysis completed!

###################################################################################