Do you want to test a constraint table? Answer by y or n : y


Which table do you want to work with? Please enter a number between 1 and 14 : 12


The data have been successfully stored in memory!

#############################  Table : 12  ################################

The number of vertices is :  14 (after adding 2 fictional tasks 0 and 13 )

The number of edges is :  23

The graph in form of triplets is :

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
2 -> 3 = 10
10 -> 3 = 12
1 -> 4 = 10
2 -> 4 = 10
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
9 -> 8 = 8
3 -> 9 = 9
4 -> 9 = 5
9 -> 10 = 8
6 -> 11 = 2
8 -> 11 = 4
10 -> 11 = 12
1 -> 12 = 10
6 -> 12 = 2
11 -> 13 = 2
12 -> 13 = 20

The adjacency matrix is :

+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
| .  | 0 | 1 | 2 | 3  | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
| 0  | . | 0 | 0 | .  | .  | . | . | . | . | . | .  | .  | .  | .  |
| 1  | . | . | . | 10 | 10 | . | . | . | . | . | .  | .  | 10 | .  |
| 2  | . | . | . | 10 | 10 | . | . | . | . | . | .  | .  | .  | .  |
| 3  | . | . | . | .  | .  | . | . | . | . | 9 | .  | .  | .  | .  |
| 4  | . | . | . | .  | .  | 5 | . | 5 | . | 5 | .  | .  | .  | .  |
| 5  | . | . | . | .  | .  | . | 4 | . | 4 | . | .  | .  | .  | .  |
| 6  | . | . | . | .  | .  | . | . | . | . | . | .  | 2  | 2  | .  |
| 7  | . | . | . | .  | .  | . | . | . | 2 | . | .  | .  | .  | .  |
| 8  | . | . | . | .  | .  | . | . | . | . | . | .  | 4  | .  | .  |
| 9  | . | . | . | .  | .  | . | . | . | 8 | . | 8  | .  | .  | .  |
| 10 | . | . | . | 12 | .  | . | . | . | . | . | .  | 12 | .  | .  |
| 11 | . | . | . | .  | .  | . | . | . | . | . | .  | .  | .  | 2  |
| 12 | . | . | . | .  | .  | . | . | . | . | . | .  | .  | .  | 20 |
| 13 | . | . | . | .  | .  | . | . | . | . | . | .  | .  | .  | .  |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+

* Detecting a cycle 

* Method of eliminating entry points : 

The current source vertice is : [0]
The vertice list before elimination looks like : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

Selected entry points = [0]
Eliminating entry points [0]...
The current list of remaining vertices is : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Remaining sources vertices : [1, 2]

Selected entry points = [1]
Eliminating entry points [1]...
The current list of remaining vertices is : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Remaining sources vertices : [2]

Selected entry points = [2]
Eliminating entry points [2]...
The current list of remaining vertices is : [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Remaining sources vertices : [4]

Selected entry points = [4]
Eliminating entry points [4]...
The current list of remaining vertices is : [3, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Remaining sources vertices : [5, 7]

Selected entry points = [5]
Eliminating entry points [5]...
The current list of remaining vertices is : [3, 6, 7, 8, 9, 10, 11, 12, 13].
Remaining sources vertices : [7, 6]

Selected entry points = [7]
Eliminating entry points [7]...
The current list of remaining vertices is : [3, 6, 8, 9, 10, 11, 12, 13].
Remaining sources vertices : [6]

Selected entry points = [6]
Eliminating entry points [6]...
The current list of remaining vertices is : [3, 8, 9, 10, 11, 12, 13].
Remaining sources vertices : [12]

Selected entry points = [12]
Eliminating entry points [12]...
The current list of remaining vertices is : [3, 8, 9, 10, 11, 13].
Method of eliminating vertices finished

❌ The graph contains a cycle. It is not a valid scheduling graph.


###################################################################################