#############################  Table : 13  ################################

The number of vertices is :  6 (after adding 2 fictional tasks 0 and 5 )

The number of edges is :  5

New display in form of triplets:
0 -> 1 = 0
1 -> 2 = 9
3 -> 2 = 4
0 -> 3 = 0
3 -> 4 = 4
2 -> 5 = 2
4 -> 5 = 7

With pretty table magic:
+---+---+---+---+---+---+---+
| . | 0 | 1 | 2 | 3 | 4 | 5 |
+---+---+---+---+---+---+---+
| 0 | . | 0 | . | 0 | . | . |
| 1 | . | . | 9 | . | . | . |
| 2 | . | . | . | . | . | 2 |
| 3 | . | . | 4 | . | 4 | . |
| 4 | . | . | . | . | . | 7 |
| 5 | . | . | . | . | . | . |
+---+---+---+---+---+---+---+

✅ No cycles detected. Proceeding...

✅ No negative edge weights found.


📊 Ranks of the vertices:
Task 0: Rank 0
Task 1: Rank 1
Task 2: Rank 2
Task 3: Rank 1
Task 4: Rank 2
Task 5: Rank 3

📅 Earliest Start Dates:
Task 0: 0
Task 1: 0
Task 2: 9
Task 3: 0
Task 4: 4
Task 5: 11

📅 Latest Start Dates:
Task 0: 0
Task 1: 0
Task 2: 9
Task 3: 0
Task 4: 4
Task 5: 11

📅 Floats:
Task 0: 0
Task 1: 0
Task 2: 0
Task 3: 0
Task 4: 0
Task 5: 0
Critical Path: 0 -> 1 -> 3 -> 2 -> 4 -> 5

###################################################################################