Do you want to test a constraint table? Answer by y or n : y


Which table do you want to work with? Please enter a number between 1 and 14 : 2


The data have been successfully stored in memory!

#############################  Table : 2  ################################

The number of vertices is :  15 (after adding 2 fictional tasks 0 and 14 )

The number of edges is :  23

The graph in form of triplets is :

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
3 -> 4 = 4
4 -> 5 = 1
6 -> 5 = 2
8 -> 5 = 5
1 -> 6 = 2
2 -> 6 = 5
6 -> 7 = 2
7 -> 8 = 5
8 -> 9 = 5
9 -> 10 = 9
6 -> 11 = 2
7 -> 12 = 5
8 -> 12 = 5
9 -> 12 = 9
10 -> 12 = 2
6 -> 13 = 2
11 -> 13 = 19
5 -> 14 = 9
12 -> 14 = 5
13 -> 14 = 1

The adjacency matrix is :

+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| .  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| 0  | . | 0 | 0 | . | . | . | . | . | . | . | .  | .  | .  | .  | .  |
| 1  | . | . | . | 2 | . | . | 2 | . | . | . | .  | .  | .  | .  | .  |
| 2  | . | . | . | . | . | . | 5 | . | . | . | .  | .  | .  | .  | .  |
| 3  | . | . | . | . | 4 | . | . | . | . | . | .  | .  | .  | .  | .  |
| 4  | . | . | . | . | . | 1 | . | . | . | . | .  | .  | .  | .  | .  |
| 5  | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 9  |
| 6  | . | . | . | . | . | 2 | . | 2 | . | . | .  | 2  | .  | 2  | .  |
| 7  | . | . | . | . | . | . | . | . | 5 | . | .  | .  | 5  | .  | .  |
| 8  | . | . | . | . | . | 5 | . | . | . | 5 | .  | .  | 5  | .  | .  |
| 9  | . | . | . | . | . | . | . | . | . | . | 9  | .  | 9  | .  | .  |
| 10 | . | . | . | . | . | . | . | . | . | . | .  | .  | 2  | .  | .  |
| 11 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | 19 | .  |
| 12 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 5  |
| 13 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 1  |
| 14 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | .  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+

* Detecting a cycle 

* Method of eliminating entry points : 

The current source vertice is : [0]
The vertice list before elimination looks like : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Selected entry points = [0]
Eliminating entry points [0]...
The current list of remaining vertices is : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [1, 2]

Selected entry points = [1]
Eliminating entry points [1]...
The current list of remaining vertices is : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [2, 3]

Selected entry points = [2]
Eliminating entry points [2]...
The current list of remaining vertices is : [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [3, 6]

Selected entry points = [3]
Eliminating entry points [3]...
The current list of remaining vertices is : [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [6, 4]

Selected entry points = [6]
Eliminating entry points [6]...
The current list of remaining vertices is : [4, 5, 7, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [4, 7, 11]

Selected entry points = [4]
Eliminating entry points [4]...
The current list of remaining vertices is : [5, 7, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [7, 11]

Selected entry points = [7]
Eliminating entry points [7]...
The current list of remaining vertices is : [5, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [11, 8]

Selected entry points = [11]
Eliminating entry points [11]...
The current list of remaining vertices is : [5, 8, 9, 10, 12, 13, 14].
Remaining sources vertices : [8, 13]

Selected entry points = [8]
Eliminating entry points [8]...
The current list of remaining vertices is : [5, 9, 10, 12, 13, 14].
Remaining sources vertices : [13, 5, 9]

Selected entry points = [13]
Eliminating entry points [13]...
The current list of remaining vertices is : [5, 9, 10, 12, 14].
Remaining sources vertices : [5, 9]

Selected entry points = [5]
Eliminating entry points [5]...
The current list of remaining vertices is : [9, 10, 12, 14].
Remaining sources vertices : [9]

Selected entry points = [9]
Eliminating entry points [9]...
The current list of remaining vertices is : [10, 12, 14].
Remaining sources vertices : [10]

Selected entry points = [10]
Eliminating entry points [10]...
The current list of remaining vertices is : [12, 14].
Remaining sources vertices : [12]

Selected entry points = [12]
Eliminating entry points [12]...
The current list of remaining vertices is : [14].
Remaining sources vertices : [14]

Selected entry points = [14]
Eliminating entry points [14]...
Remaining vertices : None
Method of eliminating vertices finished

There is no cycle and no negative edges thus : ✅ The graph is a valid scheduling graph.  Proceeding with scheduling calculation...


📊 Ranks of the vertices:

Task 0: Rank 0
Task 1: Rank 1
Task 2: Rank 1
Task 3: Rank 2
Task 4: Rank 3
Task 5: Rank 5
Task 6: Rank 2
Task 7: Rank 3
Task 8: Rank 4
Task 9: Rank 5
Task 10: Rank 6
Task 11: Rank 3
Task 12: Rank 7
Task 13: Rank 4
Task 14: Rank 8


Computing : earliest date, latest date, floats, critical path

+------+----------+----------------+--------------+-------+---------------+
| Task | Duration | Earliest Start | Latest Start | Float | Critical Path |
+------+----------+----------------+--------------+-------+---------------+
|  0   |    0     |       0        |      0       |   0   |      Yes      |
|  1   |    2     |       0        |      3       |   3   |       No      |
|  2   |    5     |       0        |      0       |   0   |      Yes      |
|  3   |    4     |       2        |      19      |   17  |       No      |
|  4   |    1     |       6        |      23      |   17  |       No      |
|  5   |    9     |       17       |      24      |   7   |       No      |
|  6   |    2     |       5        |      5       |   0   |      Yes      |
|  7   |    5     |       7        |      7       |   0   |      Yes      |
|  8   |    5     |       12       |      12      |   0   |      Yes      |
|  9   |    9     |       17       |      17      |   0   |      Yes      |
|  10  |    2     |       26       |      26      |   0   |      Yes      |
|  11  |    19    |       7        |      13      |   6   |       No      |
|  12  |    5     |       28       |      28      |   0   |      Yes      |
|  13  |    1     |       26       |      32      |   6   |       No      |
|  14  |    0     |       33       |      33      |   0   |      Yes      |
+------+----------+----------------+--------------+-------+---------------+
critical path(s): 0 → 2 → 6 → 7 → 8 → 9 → 10 → 12 → 14

Scheduling analysis completed!

###################################################################################