#############################  Table : 3  ################################

The number of vertices is :  14 (after adding 2 fictional tasks 0 and 13 )

The number of edges is :  19

New display in form of triplets:
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 3 = 5
4 -> 3 = 2
2 -> 4 = 5
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
4 -> 8 = 2
6 -> 8 = 5
7 -> 8 = 9
12 -> 8 = 1
5 -> 9 = 5
6 -> 9 = 5
7 -> 9 = 9
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
8 -> 13 = 1
9 -> 13 = 5
10 -> 13 = 9

With pretty table magic:
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+
| .  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+
| 0  | . | 0 | 0 | . | . | . | . | . | . | . | .  | .  | .  | .  |
| 1  | . | . | . | 2 | . | . | . | . | . | . | .  | .  | .  | .  |
| 2  | . | . | . | 5 | 5 | . | . | . | . | . | .  | .  | .  | .  |
| 3  | . | . | . | . | . | . | . | . | . | . | .  | .  | 4  | .  |
| 4  | . | . | . | 2 | . | 2 | . | . | 2 | . | .  | 2  | .  | .  |
| 5  | . | . | . | . | . | . | 5 | . | . | 5 | .  | .  | .  | .  |
| 6  | . | . | . | . | . | . | . | 5 | 5 | 5 | .  | .  | .  | .  |
| 7  | . | . | . | . | . | . | . | . | 9 | 9 | .  | .  | .  | .  |
| 8  | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | 1  |
| 9  | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | 5  |
| 10 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | 9  |
| 11 | . | . | . | . | . | . | . | . | . | . | 1  | .  | .  | .  |
| 12 | . | . | . | . | . | . | . | . | 1 | . | .  | .  | .  | .  |
| 13 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+

✅ No cycles detected. Proceeding...

✅ No negative edge weights found.


📊 Ranks of the vertices:
Task 0: Rank 0
Task 1: Rank 1
Task 2: Rank 1
Task 3: Rank 3
Task 4: Rank 2
Task 5: Rank 3
Task 6: Rank 4
Task 7: Rank 5
Task 8: Rank 6
Task 9: Rank 6
Task 10: Rank 4
Task 11: Rank 3
Task 12: Rank 4
Task 13: Rank 7

📅 Earliest Start Dates:
Task 0: 0
Task 1: 0
Task 2: 0
Task 3: 7
Task 4: 5
Task 5: 7
Task 6: 12
Task 7: 17
Task 8: 26
Task 9: 26
Task 10: 8
Task 11: 7
Task 12: 11
Task 13: 31

📅 Latest Start Dates:
Task 0: 0
Task 1: 23
Task 2: 0
Task 3: 25
Task 4: 5
Task 5: 7
Task 6: 12
Task 7: 17
Task 8: 30
Task 9: 26
Task 10: 22
Task 11: 21
Task 12: 29
Task 13: 31

📅 Floats:
Task 0: 0
Task 1: 23
Task 2: 0
Task 3: 18
Task 4: 0
Task 5: 0
Task 6: 0
Task 7: 0
Task 8: 4
Task 9: 0
Task 10: 14
Task 11: 14
Task 12: 18
Task 13: 0
Critical Path: 0 -> 2 -> 4 -> 5 -> 6 -> 7 -> 9 -> 13