Do you want to test a constraint table? Answer by y or n : y


Which table do you want to work with? Please enter a number between 1 and 14 : 5


The data have been successfully stored in memory!

#############################  Table : 5  ################################

The number of vertices is :  15 (after adding 2 fictional tasks 0 and 14 )

The number of edges is :  18

The graph in form of triplets is :

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1
13 -> 14 = 9

The adjacency matrix is :

+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| .  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| 0  | . | 0 | 0 | . | . | . | . | . | . | . | .  | .  | .  | .  | .  |
| 1  | . | . | . | 2 | . | . | . | . | . | . | .  | .  | .  | .  | .  |
| 2  | . | . | . | . | 5 | . | . | . | . | . | .  | .  | .  | .  | .  |
| 3  | . | . | . | . | 4 | . | . | . | . | . | .  | .  | 4  | .  | .  |
| 4  | . | . | . | . | . | 2 | . | . | . | . | .  | 2  | .  | .  | .  |
| 5  | . | . | . | . | . | . | 5 | . | . | . | .  | .  | .  | .  | .  |
| 6  | . | . | . | . | . | . | . | 5 | . | . | .  | .  | .  | 5  | .  |
| 7  | . | . | . | . | . | . | . | . | 9 | . | .  | .  | .  | .  | .  |
| 8  | . | . | . | . | . | . | . | . | . | 2 | .  | .  | .  | .  | .  |
| 9  | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 5  |
| 10 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 1  |
| 11 | . | . | . | . | . | . | . | . | . | . | 1  | .  | .  | .  | .  |
| 12 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | 1  | .  |
| 13 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 9  |
| 14 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | .  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+

* Detecting a cycle 

* Method of eliminating entry points : 

The current source vertice is : [0]
The vertice list before elimination looks like : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Selected entry points = [0]
Eliminating entry points [0]...
The current list of remaining vertices is : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [1, 2]

Selected entry points = [1]
Eliminating entry points [1]...
The current list of remaining vertices is : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [2, 3]

Selected entry points = [2]
Eliminating entry points [2]...
The current list of remaining vertices is : [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [3]

Selected entry points = [3]
Eliminating entry points [3]...
The current list of remaining vertices is : [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [4, 12]

Selected entry points = [4]
Eliminating entry points [4]...
The current list of remaining vertices is : [5, 6, 7, 8, 9, 10, 11, 12, 13, 14].
Remaining sources vertices : [12, 5, 11]

Selected entry points = [12]
Eliminating entry points [12]...
The current list of remaining vertices is : [5, 6, 7, 8, 9, 10, 11, 13, 14].
Remaining sources vertices : [5, 11]

Selected entry points = [5]
Eliminating entry points [5]...
The current list of remaining vertices is : [6, 7, 8, 9, 10, 11, 13, 14].
Remaining sources vertices : [11, 6]

Selected entry points = [11]
Eliminating entry points [11]...
The current list of remaining vertices is : [6, 7, 8, 9, 10, 13, 14].
Remaining sources vertices : [6, 10]

Selected entry points = [6]
Eliminating entry points [6]...
The current list of remaining vertices is : [7, 8, 9, 10, 13, 14].
Remaining sources vertices : [10, 7, 13]

Selected entry points = [10]
Eliminating entry points [10]...
The current list of remaining vertices is : [7, 8, 9, 13, 14].
Remaining sources vertices : [7, 13]

Selected entry points = [7]
Eliminating entry points [7]...
The current list of remaining vertices is : [8, 9, 13, 14].
Remaining sources vertices : [13, 8]

Selected entry points = [13]
Eliminating entry points [13]...
The current list of remaining vertices is : [8, 9, 14].
Remaining sources vertices : [8]

Selected entry points = [8]
Eliminating entry points [8]...
The current list of remaining vertices is : [9, 14].
Remaining sources vertices : [9]

Selected entry points = [9]
Eliminating entry points [9]...
The current list of remaining vertices is : [14].
Remaining sources vertices : [14]

Selected entry points = [14]
Eliminating entry points [14]...
Remaining vertices : None
Method of eliminating vertices finished

There is no cycle and no negative edges thus : ✅ The graph is a valid scheduling graph.  Proceeding with scheduling calculation...


📊 Ranks of the vertices:

Task 0: Rank 0
Task 1: Rank 1
Task 2: Rank 1
Task 3: Rank 2
Task 4: Rank 3
Task 5: Rank 4
Task 6: Rank 5
Task 7: Rank 6
Task 8: Rank 7
Task 9: Rank 8
Task 10: Rank 5
Task 11: Rank 4
Task 12: Rank 3
Task 13: Rank 6
Task 14: Rank 9


Computing : earliest date, latest date, floats, critical path

+------+----------+----------------+--------------+-------+---------------+
| Task | Duration | Earliest Start | Latest Start | Float | Critical Path |
+------+----------+----------------+--------------+-------+---------------+
|  0   |    0     |       0        |      0       |   0   |      Yes      |
|  1   |    2     |       0        |      0       |   0   |      Yes      |
|  2   |    5     |       0        |      1       |   1   |       No      |
|  3   |    4     |       2        |      2       |   0   |      Yes      |
|  4   |    2     |       6        |      6       |   0   |      Yes      |
|  5   |    5     |       8        |      8       |   0   |      Yes      |
|  6   |    5     |       13       |      13      |   0   |      Yes      |
|  7   |    9     |       18       |      18      |   0   |      Yes      |
|  8   |    2     |       27       |      27      |   0   |      Yes      |
|  9   |    5     |       29       |      29      |   0   |      Yes      |
|  10  |    1     |       9        |      33      |   24  |       No      |
|  11  |    1     |       8        |      32      |   24  |       No      |
|  12  |    1     |       6        |      24      |   18  |       No      |
|  13  |    9     |       18       |      25      |   7   |       No      |
|  14  |    0     |       34       |      34      |   0   |      Yes      |
+------+----------+----------------+--------------+-------+---------------+
critical path(s): 0 → 1 → 3 → 4 → 5 → 6 → 7 → 8 → 9 → 14

Scheduling analysis completed!

###################################################################################