#############################  Table : 5  ################################

The number of vertices is :  15 (after adding 2 fictional tasks 0 and 14 )

The number of edges is :  15

New display in form of triplets:
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1
13 -> 14 = 9

With pretty table magic:
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| .  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| 0  | . | 0 | 0 | . | . | . | . | . | . | . | .  | .  | .  | .  | .  |
| 1  | . | . | . | 2 | . | . | . | . | . | . | .  | .  | .  | .  | .  |
| 2  | . | . | . | . | 5 | . | . | . | . | . | .  | .  | .  | .  | .  |
| 3  | . | . | . | . | 4 | . | . | . | . | . | .  | .  | 4  | .  | .  |
| 4  | . | . | . | . | . | 2 | . | . | . | . | .  | 2  | .  | .  | .  |
| 5  | . | . | . | . | . | . | 5 | . | . | . | .  | .  | .  | .  | .  |
| 6  | . | . | . | . | . | . | . | 5 | . | . | .  | .  | .  | 5  | .  |
| 7  | . | . | . | . | . | . | . | . | 9 | . | .  | .  | .  | .  | .  |
| 8  | . | . | . | . | . | . | . | . | . | 2 | .  | .  | .  | .  | .  |
| 9  | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 5  |
| 10 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 1  |
| 11 | . | . | . | . | . | . | . | . | . | . | 1  | .  | .  | .  | .  |
| 12 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | 1  | .  |
| 13 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | 9  |
| 14 | . | . | . | . | . | . | . | . | . | . | .  | .  | .  | .  | .  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+

✅ No cycles detected. Proceeding...

✅ No negative edge weights found.


📊 Ranks of the vertices:
Task 0: Rank 0
Task 1: Rank 1
Task 2: Rank 1
Task 3: Rank 2
Task 4: Rank 3
Task 5: Rank 4
Task 6: Rank 5
Task 7: Rank 6
Task 8: Rank 7
Task 9: Rank 8
Task 10: Rank 5
Task 11: Rank 4
Task 12: Rank 3
Task 13: Rank 6
Task 14: Rank 9

📅 Earliest Start Dates:
Task 0: 0
Task 1: 0
Task 2: 0
Task 3: 2
Task 4: 6
Task 5: 8
Task 6: 13
Task 7: 18
Task 8: 27
Task 9: 29
Task 10: 9
Task 11: 8
Task 12: 6
Task 13: 18
Task 14: 34

📅 Latest Start Dates:
Task 0: 0
Task 1: 0
Task 2: 1
Task 3: 2
Task 4: 6
Task 5: 8
Task 6: 13
Task 7: 18
Task 8: 27
Task 9: 29
Task 10: 33
Task 11: 32
Task 12: 24
Task 13: 25
Task 14: 34

📅 Floats:
Task 0: 0
Task 1: 0
Task 2: 1
Task 3: 0
Task 4: 0
Task 5: 0
Task 6: 0
Task 7: 0
Task 8: 0
Task 9: 0
Task 10: 24
Task 11: 24
Task 12: 18
Task 13: 7
Task 14: 0
Critical Path: 0 -> 1 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 14