#############################  Table : 6  ################################

The number of vertices is :  14 (after adding 2 fictional tasks 0 and 13 )

The number of edges is :  21

New display in form of triplets:
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
2 -> 3 = 10
1 -> 4 = 10
2 -> 4 = 10
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
9 -> 8 = 8
3 -> 9 = 9
4 -> 9 = 5
3 -> 10 = 9
9 -> 10 = 8
6 -> 11 = 2
8 -> 11 = 4
10 -> 11 = 12
1 -> 12 = 10
6 -> 12 = 2
11 -> 13 = 2
12 -> 13 = 20

With pretty table magic:
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
| .  | 0 | 1 | 2 | 3  | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
| 0  | . | 0 | 0 | .  | .  | . | . | . | . | . | .  | .  | .  | .  |
| 1  | . | . | . | 10 | 10 | . | . | . | . | . | .  | .  | 10 | .  |
| 2  | . | . | . | 10 | 10 | . | . | . | . | . | .  | .  | .  | .  |
| 3  | . | . | . | .  | .  | . | . | . | . | 9 | 9  | .  | .  | .  |
| 4  | . | . | . | .  | .  | 5 | . | 5 | . | 5 | .  | .  | .  | .  |
| 5  | . | . | . | .  | .  | . | 4 | . | 4 | . | .  | .  | .  | .  |
| 6  | . | . | . | .  | .  | . | . | . | . | . | .  | 2  | 2  | .  |
| 7  | . | . | . | .  | .  | . | . | . | 2 | . | .  | .  | .  | .  |
| 8  | . | . | . | .  | .  | . | . | . | . | . | .  | 4  | .  | .  |
| 9  | . | . | . | .  | .  | . | . | . | 8 | . | 8  | .  | .  | .  |
| 10 | . | . | . | .  | .  | . | . | . | . | . | .  | 12 | .  | .  |
| 11 | . | . | . | .  | .  | . | . | . | . | . | .  | .  | .  | 2  |
| 12 | . | . | . | .  | .  | . | . | . | . | . | .  | .  | .  | 20 |
| 13 | . | . | . | .  | .  | . | . | . | . | . | .  | .  | .  | .  |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+

✅ No cycles detected. Proceeding...

✅ No negative edge weights found.


📊 Ranks of the vertices:
Task 0: Rank 0
Task 1: Rank 1
Task 2: Rank 1
Task 3: Rank 2
Task 4: Rank 2
Task 5: Rank 3
Task 6: Rank 4
Task 7: Rank 3
Task 8: Rank 4
Task 9: Rank 3
Task 10: Rank 4
Task 11: Rank 5
Task 12: Rank 5
Task 13: Rank 6

📅 Earliest Start Dates:
Task 0: 0
Task 1: 0
Task 2: 0
Task 3: 10
Task 4: 10
Task 5: 15
Task 6: 19
Task 7: 15
Task 8: 27
Task 9: 19
Task 10: 27
Task 11: 39
Task 12: 21
Task 13: 41

📅 Latest Start Dates:
Task 0: 0
Task 1: 0
Task 2: 0
Task 3: 10
Task 4: 10
Task 5: 15
Task 6: 19
Task 7: 33
Task 8: 35
Task 9: 19
Task 10: 27
Task 11: 39
Task 12: 21
Task 13: 41

📅 Floats:
Task 0: 0
Task 1: 0
Task 2: 0
Task 3: 0
Task 4: 0
Task 5: 0
Task 6: 0
Task 7: 18
Task 8: 8
Task 9: 0
Task 10: 0
Task 11: 0
Task 12: 0
Task 13: 0
Critical Path: 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 9 -> 6 -> 10 -> 12 -> 11 -> 13