Do you want to test a constraint table? Answer by y or n : y


Which table do you want to work with? Please enter a number between 1 and 14 : 6


The data have been successfully stored in memory!

#############################  Table : 6  ################################

The number of vertices is :  14 (after adding 2 fictional tasks 0 and 13 )

The number of edges is :  23

The graph in form of triplets is :

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
2 -> 3 = 10
1 -> 4 = 10
2 -> 4 = 10
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
9 -> 8 = 8
3 -> 9 = 9
4 -> 9 = 5
3 -> 10 = 9
9 -> 10 = 8
6 -> 11 = 2
8 -> 11 = 4
10 -> 11 = 12
1 -> 12 = 10
6 -> 12 = 2
11 -> 13 = 2
12 -> 13 = 20

The adjacency matrix is :

+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
| .  | 0 | 1 | 2 | 3  | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
| 0  | . | 0 | 0 | .  | .  | . | . | . | . | . | .  | .  | .  | .  |
| 1  | . | . | . | 10 | 10 | . | . | . | . | . | .  | .  | 10 | .  |
| 2  | . | . | . | 10 | 10 | . | . | . | . | . | .  | .  | .  | .  |
| 3  | . | . | . | .  | .  | . | . | . | . | 9 | 9  | .  | .  | .  |
| 4  | . | . | . | .  | .  | 5 | . | 5 | . | 5 | .  | .  | .  | .  |
| 5  | . | . | . | .  | .  | . | 4 | . | 4 | . | .  | .  | .  | .  |
| 6  | . | . | . | .  | .  | . | . | . | . | . | .  | 2  | 2  | .  |
| 7  | . | . | . | .  | .  | . | . | . | 2 | . | .  | .  | .  | .  |
| 8  | . | . | . | .  | .  | . | . | . | . | . | .  | 4  | .  | .  |
| 9  | . | . | . | .  | .  | . | . | . | 8 | . | 8  | .  | .  | .  |
| 10 | . | . | . | .  | .  | . | . | . | . | . | .  | 12 | .  | .  |
| 11 | . | . | . | .  | .  | . | . | . | . | . | .  | .  | .  | 2  |
| 12 | . | . | . | .  | .  | . | . | . | . | . | .  | .  | .  | 20 |
| 13 | . | . | . | .  | .  | . | . | . | . | . | .  | .  | .  | .  |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+

* Detecting a cycle 

* Method of eliminating entry points : 

The current source vertice is : [0]
The vertice list before elimination looks like : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

Selected entry points = [0]
Eliminating entry points [0]...
The current list of remaining vertices is : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Remaining sources vertices : [1, 2]

Selected entry points = [1]
Eliminating entry points [1]...
The current list of remaining vertices is : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Remaining sources vertices : [2]

Selected entry points = [2]
Eliminating entry points [2]...
The current list of remaining vertices is : [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Remaining sources vertices : [3, 4]

Selected entry points = [3]
Eliminating entry points [3]...
The current list of remaining vertices is : [4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Remaining sources vertices : [4]

Selected entry points = [4]
Eliminating entry points [4]...
The current list of remaining vertices is : [5, 6, 7, 8, 9, 10, 11, 12, 13].
Remaining sources vertices : [5, 7, 9]

Selected entry points = [5]
Eliminating entry points [5]...
The current list of remaining vertices is : [6, 7, 8, 9, 10, 11, 12, 13].
Remaining sources vertices : [7, 9, 6]

Selected entry points = [7]
Eliminating entry points [7]...
The current list of remaining vertices is : [6, 8, 9, 10, 11, 12, 13].
Remaining sources vertices : [9, 6]

Selected entry points = [9]
Eliminating entry points [9]...
The current list of remaining vertices is : [6, 8, 10, 11, 12, 13].
Remaining sources vertices : [6, 8, 10]

Selected entry points = [6]
Eliminating entry points [6]...
The current list of remaining vertices is : [8, 10, 11, 12, 13].
Remaining sources vertices : [8, 10, 12]

Selected entry points = [8]
Eliminating entry points [8]...
The current list of remaining vertices is : [10, 11, 12, 13].
Remaining sources vertices : [10, 12]

Selected entry points = [10]
Eliminating entry points [10]...
The current list of remaining vertices is : [11, 12, 13].
Remaining sources vertices : [12, 11]

Selected entry points = [12]
Eliminating entry points [12]...
The current list of remaining vertices is : [11, 13].
Remaining sources vertices : [11]

Selected entry points = [11]
Eliminating entry points [11]...
The current list of remaining vertices is : [13].
Remaining sources vertices : [13]

Selected entry points = [13]
Eliminating entry points [13]...
Remaining vertices : None
Method of eliminating vertices finished

There is no cycle and no negative edges thus : ✅ The graph is a valid scheduling graph.  Proceeding with scheduling calculation...


📊 Ranks of the vertices:

Task 0: Rank 0
Task 1: Rank 1
Task 2: Rank 1
Task 3: Rank 2
Task 4: Rank 2
Task 5: Rank 3
Task 6: Rank 4
Task 7: Rank 3
Task 8: Rank 4
Task 9: Rank 3
Task 10: Rank 4
Task 11: Rank 5
Task 12: Rank 5
Task 13: Rank 6


Computing : earliest date, latest date, floats, critical path

+------+----------+----------------+--------------+-------+---------------+
| Task | Duration | Earliest Start | Latest Start | Float | Critical Path |
+------+----------+----------------+--------------+-------+---------------+
|  0   |    0     |       0        |      0       |   0   |      Yes      |
|  1   |    10    |       0        |      0       |   0   |      Yes      |
|  2   |    10    |       0        |      0       |   0   |      Yes      |
|  3   |    9     |       10       |      10      |   0   |      Yes      |
|  4   |    5     |       10       |      10      |   0   |      Yes      |
|  5   |    4     |       15       |      15      |   0   |      Yes      |
|  6   |    2     |       19       |      19      |   0   |      Yes      |
|  7   |    2     |       15       |      33      |   18  |       No      |
|  8   |    4     |       27       |      35      |   8   |       No      |
|  9   |    8     |       19       |      19      |   0   |      Yes      |
|  10  |    12    |       27       |      27      |   0   |      Yes      |
|  11  |    2     |       39       |      39      |   0   |      Yes      |
|  12  |    20    |       21       |      21      |   0   |      Yes      |
|  13  |    0     |       41       |      41      |   0   |      Yes      |
+------+----------+----------------+--------------+-------+---------------+
critical path(s): 0 → 1 → 3 → 9 → 10 → 11 → 13
critical path(s): 0 → 2 → 3 → 9 → 10 → 11 → 13
critical path(s): 0 → 1 → 4 → 5 → 6 → 12 → 13
critical path(s): 0 → 2 → 4 → 5 → 6 → 12 → 13

Scheduling analysis completed!

###################################################################################