#############################  Table : 7  ################################

The number of vertices is :  12 (after adding 2 fictional tasks 0 and 11 )

The number of edges is :  14

New display in form of triplets:
4 -> 1 = 4
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
0 -> 4 = 0
4 -> 5 = 4
0 -> 6 = 0
0 -> 7 = 0
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
3 -> 9 = 3
8 -> 9 = 8
6 -> 10 = 6
2 -> 11 = 2
9 -> 11 = 9

With pretty table magic:
+----+---+----+---+---+---+---+---+---+---+---+----+----+
| .  | 0 | 1  | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 |
+----+---+----+---+---+---+---+---+---+---+---+----+----+
| 0  | . | .  | . | . | 0 | . | 0 | 0 | . | . | .  | .  |
| 1  | . | .  | . | . | . | . | . | . | . | 1 | .  | .  |
| 2  | . | .  | . | . | . | . | . | . | . | . | .  | 2  |
| 3  | . | .  | . | . | . | . | . | . | . | 3 | .  | .  |
| 4  | . | 4  | . | . | . | 4 | . | . | . | . | .  | .  |
| 5  | . | .  | . | . | . | . | . | . | 5 | . | .  | .  |
| 6  | . | .  | . | 6 | . | . | . | . | . | . | 6  | .  |
| 7  | . | .  | 7 | . | . | . | . | . | 7 | . | .  | .  |
| 8  | . | .  | . | . | . | . | . | . | . | 8 | .  | .  |
| 9  | . | .  | . | . | . | . | . | . | . | . | .  | 9  |
| 10 | . | 10 | . | . | . | . | . | . | . | . | .  | .  |
| 11 | . | .  | . | . | . | . | . | . | . | . | .  | .  |
+----+---+----+---+---+---+---+---+---+---+---+----+----+

✅ No cycles detected. Proceeding...

✅ No negative edge weights found.


📊 Ranks of the vertices:
Task 0: Rank 0
Task 1: Rank 3
Task 2: Rank 2
Task 3: Rank 2
Task 4: Rank 1
Task 5: Rank 2
Task 6: Rank 1
Task 7: Rank 1
Task 8: Rank 3
Task 9: Rank 4
Task 10: Rank 2
Task 11: Rank 5

📅 Earliest Start Dates:
Task 0: 0
Task 1: 16
Task 2: 7
Task 3: 6
Task 4: 0
Task 5: 4
Task 6: 0
Task 7: 0
Task 8: 9
Task 9: 17
Task 10: 6
Task 11: 26

📅 Latest Start Dates:
Task 0: 0
Task 1: 16
Task 2: 24
Task 3: 14
Task 4: 0
Task 5: 4
Task 6: 0
Task 7: 2
Task 8: 9
Task 9: 17
Task 10: 6
Task 11: 26

📅 Floats:
Task 0: 0
Task 1: 0
Task 2: 17
Task 3: 8
Task 4: 0
Task 5: 0
Task 6: 0
Task 7: 2
Task 8: 0
Task 9: 0
Task 10: 0
Task 11: 0
Critical Path: 0 -> 4 -> 6 -> 5 -> 10 -> 8 -> 1 -> 9 -> 11